# Sample input parameters to ITT Optimization Engine.
# RIDER
# ENVIRONMENT
# COURSE

# RIDER contains Rider Information:
# RIDER_WEIGHT (kg)
# BIKE_WEIGHT (kg)
# RIDER_CDA (m^2)
# RIDER_CRR (unitless)
# POWER_30 (W)
# POWER_60 (W)
# POWER_300 (W)
# POWER_600 (W)
# POWER_1200 (W)
# POWER_1800 (W) 
# POWER_3600 (W) 

# ENVIRONMENT contains Environment Information
# WIND_DIRECTION (radians)
# WIND_VELOCITY (m/s)
# AIR_TEMP (celsius)
# REL_HUMIDITY (unitless, as percentage)
# AIR_PRESSURE (pascals)

# COURSE contains filename of TCX file describing course
# COURSE_FILE


